# RegistrationService

./: RegistrationService.sln
DBScripts/: Patient.sql  PatientAddress.sql
Registration.API/: Dockerfile  Program.cs  Registration.API.csproj  Startup.cs
Registration.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Registration.API/Application/Commands/: CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs
Registration.API/Application/Validators/: CreateRegistrationCommandValidator.cs
Registration.API/Controllers/: HomeController.cs  RegistrationController.cs
Registration.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Registration.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Registration.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Registration.API/Infrastructure/Factories/: RegistrationDbContextFactory.cs
Registration.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Registration.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Registration.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Registration.API/Properties/: launchSettings.json
Registration.Domain/: Registration.Domain.csproj
Registration.Domain/AggregatesModel/PatientAggregate/: IPatientRepository.cs  Patient.cs  PatientAddress.cs
Registration.Domain/Exceptions/: RegistrationDomainException.cs
Registration.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUniteOfWork.cs  ValueObject.cs
Registration.Infrastructre/: Class1.cs
Registration.Infrastructure/: MediatorExtension.cs  Registration.Infrastructure.csproj  RegistrationContext.cs  RegistrationContextDesignFactory.cs
Registration.Infrastructure/EntityConfgurations/: PatientEntityTypeConfiguration.cs
Registration.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Registration.Simple.API/: Global.asax  Global.asax.cs  Registration.Simple.API.csproj
Registration.Simple.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Registration.Simple.API/Controllers/: HomeController.cs  ValuesController.cs
Registration.Simple.API/Properties/: AssemblyInfo.cs
Registration.Simple.API/Views/: Web.config
Registration.Simplified.API/: Program.cs  Registration.Simplified.API.csproj  Startup.cs  WeatherForecast.cs
Registration.Simplified.API/Controllers/: WeatherForecastController.cs
Registration.Simplified.API/Properties/: launchSettings.json
(+44 files in other folders)
